# htf-assistant-platform

./: README.md
htfapi-investassistantplatform/deploy/: deploy.sh  stop.sh
htfapi-investgateway/: pom.xml
htfapi-investgateway/deploy/: deploy.sh
htfapi-investgateway/src/main/java/com/htf/bigdata/gateway/: GatewayApplication.java
htfapi-investgateway/src/main/java/com/htf/bigdata/gateway/component/cas/: CustomUserDetailsService.java  WebSecurityConfiguration.java
htfapi-investgateway/src/main/java/com/htf/bigdata/gateway/component/client/: IAssistanPlatformClient.java
htfapi-investgateway/src/main/java/com/htf/bigdata/gateway/component/client/fallback/: AssistanPlatformFallbackFactory.java
htfapi-investgateway/src/main/java/com/htf/bigdata/gateway/component/exception/: ServiceException.java
htfapi-investgateway/src/main/java/com/htf/bigdata/gateway/component/filter/error/: ErrorFilter.java
htfapi-investgateway/src/main/java/com/htf/bigdata/gateway/component/filter/pre/: UserFilter.java
htfapi-investgateway/src/main/java/com/htf/bigdata/gateway/component/interceptor/: ControllerInterceptor.java
htfapi-investgateway/src/main/java/com/htf/bigdata/gateway/component/logger/: FileLogger.java
htfapi-investgateway/src/main/java/com/htf/bigdata/gateway/component/util/: HttpClientUtil.java
htfapi-investgateway/src/main/java/com/htf/bigdata/gateway/config/: Constants.java
htfapi-investgateway/src/main/java/com/htf/bigdata/gateway/config/code/: BaseCodeEnum.java  ICodeConfig.java  UserCodeEum.java
htfapi-investgateway/src/main/java/com/htf/bigdata/gateway/config/configuration/: FeignDecoderConfiguration.java
htfapi-investgateway/src/main/java/com/htf/bigdata/gateway/controller/: CasController.java
htfapi-investgateway/src/main/java/com/htf/bigdata/gateway/filter/cors/: CorsFilterConfiguration.java
htfapi-investgateway/src/main/java/com/htf/bigdata/gateway/model/: ErrorResponse.java  Response.java
htfapi-investgateway/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  log4j2.xml
htfapi-investindicatordatamigration/: pom.xml
htfapi-investindicatordatamigration/deploy/: deploy.sh
htfapi-investindicatordatamigration/src/main/java/la/niub/abcapi/invest/indicatordatamigration/: Application.java
htfapi-investindicatordatamigration/src/main/java/la/niub/abcapi/invest/indicatordatamigration/component/client/coder/: ErrorDecoder.java  FormDataEncoder.java  ObjectEncoder.java  ObjectFormDataEncoder.java
htfapi-investindicatordatamigration/src/main/java/la/niub/abcapi/invest/indicatordatamigration/component/exception/: CustomException.java  ServiceException.java  ValidatorException.java
htfapi-investindicatordatamigration/src/main/java/la/niub/abcapi/invest/indicatordatamigration/component/health/: HealthCheckController.java
htfapi-investindicatordatamigration/src/main/java/la/niub/abcapi/invest/indicatordatamigration/component/interceptor/: ControllerInterceptor.java
htfapi-investindicatordatamigration/src/main/java/la/niub/abcapi/invest/indicatordatamigration/component/util/: ChangeCharset.java  ConvertUtil.java  EncodingDetect.java  HttpUtil.java  ListUtil.java  Md5Util.java  NumberUtil.java  ObjectUtil.java  PasswordUtil.java  RandomUtil.java  RedisUtil.java  RegexUtil.java  StringUtil.java  ThreadHelper.java  TimeUtil.java
htfapi-investindicatordatamigration/src/main/java/la/niub/abcapi/invest/indicatordatamigration/config/code/: AccountEnumCodeConfig.java  ICodeConfig.java  SystemEnumCodeConfig.java
htfapi-investindicatordatamigration/src/main/java/la/niub/abcapi/invest/indicatordatamigration/config/configuration/: DataSourceInvestConfiguration.java  FeignDecoderConfiguration.java  FeignFormDataConfiguration.java  FeignObjectConfiguration.java  FeignObjectFormDataConfiguration.java  OAConfiguration.java  WDBConfiguration.java
htfapi-investindicatordatamigration/src/main/java/la/niub/abcapi/invest/indicatordatamigration/config/enums/: CompanyTypeEnum.java  ContentTypeEnum.java  DifferEnum.java  FileSourceEnum.java  FundPeriodEnum.java  GenderEnum.java  HistoryMailSyncStatus.java  LineTypeEnum.java  MailSyncStatus.java  NumberUnitEnum.java  ObjectTypeEnum.java  StatusEnum.java
htfapi-investindicatordatamigration/src/main/java/la/niub/abcapi/invest/indicatordatamigration/controller/: TestController.java
htfapi-investindicatordatamigration/src/main/java/la/niub/abcapi/invest/indicatordatamigration/dao/invest/: InvestnewIndexMigrationTestMapper.java  InvestnewUserMapper.java
htfapi-investindicatordatamigration/src/main/java/la/niub/abcapi/invest/indicatordatamigration/dao/oa/: OAUserMapper.java
htfapi-investindicatordatamigration/src/main/java/la/niub/abcapi/invest/indicatordatamigration/dao/wdb/: DimStockMapper.java
htfapi-investindicatordatamigration/src/main/java/la/niub/abcapi/invest/indicatordatamigration/model/invest/: InvestnewIndexMigrationTest.java
htfapi-investindicatordatamigration/src/main/java/la/niub/abcapi/invest/indicatordatamigration/model/response/: ErrorResponse.java  Response.java
htfapi-investindicatordatamigration/src/main/java/la/niub/abcapi/invest/indicatordatamigration/model/wdb/: DimStock.java
htfapi-investindicatordatamigration/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  log4j2.xml
htfapi-investindicatordatamigration/src/main/resources/mapper/invest/: InvestnewIndexMigrationTestMapper.xml
htfapi-investindicatordatamigration/src/main/resources/mapper/oa/: OAUserMapper.xml
htfapi-investindicatordatamigration/src/main/resources/mapper/wdb/: DimStockMapper.xml
htfapi-investindicatormanage/: pom.xml
htfapi-investindicatormanage/deploy/: deploy.sh  restart.sh
htfapi-investregistercenter/: pom.xml
htfapi-investregistercenter/deploy/: deploy.sh
htfapi-investregistercenter/src/main/java/com/htf/bigdata/registercenter/: RegisterCenterApplication.java
htfapi-investregistercenter/src/main/resources/: application-prod.yml  application.yml
(+258 files in other folders)
